<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head> 
  <body>
    <div>
      <!-- nav1 -->
      <ul class="nav justify-content-end bg-secondary">
        <li class="nav-item">
          <a class="nav-link text-dark font-weight-bold" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark font-weight-bold" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark font-weight-bold" href="#">Contact Us</a>
        </li>

      </ul>
      <!-- nav2 -->
      <nav class="navbar navbar-light bg-secondary justify-content-betweeen  ">
        
        <p class="text-monospace font-weight-bold"><img src="angel-treatment-low-resolution-logo-black-on-white-background.png" width="100px" alt=""> Angel Treatment </p>
        
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <!-- nav3 -->
      <ul class="nav justify-content-center mt-3 bg-secondary">
        <li class="nav-item">
          <a class="nav-link active text-white font-weight-bold" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-3 text-white font-weight-bold" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white font-weight-bold" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled text-white font-weight-bold" href="#" tabindex="-1" aria-disabled="true">ABOUT US</a>
        </li>
      </ul>
      <div class="container-fluid mt-3">
        <div class="row">
          <!-- Kolom 1 -->
          <div class="col-3 ">
            <ul class="list-group">
              <li class="list-group-item">Creambath</li>
              <li class="list-group-item">Hairmask</li>
              <li class="list-group-item">Smoothing</li>
              <li class="list-group-item">Styling hair</li>
              <li class="list-group-item">Coloring</li>
            </ul>
          </div>
          <!-- Kolom 2 -->
          <div class="col-sm">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://th.bing.com/th/id/R.c15e0d6a47942d72fc252c66275e8021?rik=%2bfE1tmCp6CBz3w&riu=http%3a%2f%2faesthetics-solihull.com%2fwp-content%2fuploads%2f2015%2f12%2fManicure-Suite1-1024x683.jpg&ehk=ACE5GyHjoRWELv7L2f3P90PgZPa5vDshgS%2bwO9CwpHE%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://i.pinimg.com/originals/ca/61/ee/ca61ee4c4cdd2b7e7d6aa5013ab80d6d.jpg"class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://www.ruparupa.com/blog/wp-content/uploads/2021/01/memilih-kursi-salon.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="row mt-3 mb-3  ">
              <div class="col">
                <div class="card">
                  <img src="https://images.tokopedia.net/img/cache/900/product-1/2020/3/5/7736989/7736989_03578f03-b6f5-474b-a993-81ff62a3e567_1500_1500.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Spa Treatment</h5>
                    <p class="card-text">Experience ultimate relaxation and indulge in pure luxury with our latest spa treatment, elevate your spa experience to the next level!</p>
                    <a href="#" class="btn btn-primary bg-info font-weight-bold">Book Now</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="https://images.tokopedia.net/img/cache/900/VqbcmM/2021/12/25/8044331d-5016-4ee8-80b5-5f049c580e5a.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Nail Treatment</h5>
                    <p class="card-text">Whether it's a particuarly day or a hectic week, taking the time to treat yourself with a manicure/pedicure can do wonders for your stress levels!</p>
                    <a href="#" class="btn btn-primary bg-info font-weight-bold">Book Now</a>
                  </div>
                </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://images.tokopedia.net/img/cache/900/VqbcmM/2022/11/2/39601afa-fac1-4c9d-8415-f16b2e740e09.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hair Treatment</h5>
                  <p class="card-text">Our hair treatment is an excellent repairing, moisturizing, and revitalizing treatment for the strands, ideal for dry, dyed, and weakened hair.</p>
                  <a href="#" class="btn btn-primary bg-info font-weight-bold">Book Now</a>
                </div>
              </div>
          </div>
          

            </div>
          </div>
          <!-- Kolom 3 -->
          <div class="col-3">
            <ul class="list-group">
              <li class="list-group-item">Pedicure</li>
              <li class="list-group-item">Menicure</li>
              <li class="list-group-item">Body massage</li>
              <li class="list-group-item">Body scrub</li>
              <li class="list-group-item">Body sauna</li>
            </ul>
          </div>
        </div>

      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>